<html>
<head>
    <title>Stellar Blackout</title>
    <link rel="icon" type="image/png" href="./res/icon/roger.png" />
    <meta charset="utf-8"/>
    <script data-main="./scripts/main" src="./scripts/ext_libs/require.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/slider.css" />

</head>
<body>
    <!-- Overlay -->
    <div id="overlay"></div>
    <div id="overlay2"></div>

    <!-- Main Menu -->
    <div id="mainMenu">
        <div class="hide" id="nav">
            <h1><span class="title2">Stellar</span> <span class="title2">BLACKOUT</span></h1>
            <ul class="noStyle spaced">
                <li>
                    <a id="playButton">Play</a>
                </li>
                <li>
                    <a id="instructionButton">Instructions</a>
                </li>
                <li>
                    <a id="creditButton">Credit</a>
                </li>
            </ul>
            <div class="recommended">
                <img class="headsetIcon" src="./res/icon/headset.png"></img>Fullscreen and headset recommended
            </div>
        </div>
        <div id="loading">
            <img id="spinner" src="./res/icon/Wrench.png"/>
            <div id="logoZone">
                <img id="logo" src="./res/icon/AFiveMinuteBreak.png"/>
                minute break studio
            </div>

            <div id="progressLoad">
                <div id="content"></div>
            </div>
        </div>
        <div id="version">
            V 0.0.2
        </div>
    </div>

    <!-- Credit screen -->

    <div class="hide" id="credits">
        <h2><u>Developers</u></h2>
        <div class="content">
            <div>
                Adrien Fallot
            </div>
            <div>
                Maxence Deschamps
            </div>

            <h2><u>Graphist</u></h2>
            <div>
                Thomas Calais
            </div>

            <h2><u>Sound designer</u></h2>
            <div>
                Everyone
            </div>
        </div>

        <img src="./res/icon/AFiveMinuteBreak.png"/>
        <div style="margin-top:5%; font-size:0.7em;">Click - back to menu</div>
    </div>

    <!-- Instructions -->

    <div class="hide" id="instructions">
        <h2>Instructions</h2>
        <div class="content">
            <div>
                You are an AI, in charge of an old space station. You must manage carefully your power
                consumption or you will run out off power quickly. Sacrifice some of the none vital modules
                to save energy.
            </div>
            <div>
                Survive random events and become the best AI manager in the whole solar system !
            </div>
            <br />
            <div>
                <u>Objectives</u> :
                <ul class="noStyle">
                    <li>
                        Prevent citizen's death
                    </li>
                    <li>
                        Hold on as long as possible
                    </li>
                    <li>
                        Don't run out of power *wink*
                    </li>
                </ul>
            </div>
            <br/>
        </div>

        <div>Click - back to menu</div>
    </div>

    <!-- Game  -->

    <span class="hide" id="main">
        <div class="letClick show" id="hider"></div>
        <div id="controls" class="block-control">
            <div class="title">
                <h2>Controls</h2>
            </div>
            <div id="controlsList" class="text-left">
            </div>
        </div>

        <div id="map" class="block-map">
            <div class="title">
                <h2>Station: <span id="name">loading data...</span> ─ Map</h2>
            </div>
            <div id="mapContent">
                <div class="mapPlaceholder">loading data...</div>
            </div>
        </div>

        <div id="events" class="block-events">
            <div class="title">
                <h2>Events</h2>
            </div>
            <div id="eventList" class="text-left">
            </div>
        </div>

        <div id="logs" class="block-logs">
            <div class="title">
                <h2>Logs</h2>
            </div>
            <div id="logList" class="text-left">
            </div>
        </div>

        <div id="status" class="block-status">
            <div class="title">
                <h2>Status</h2>
            </div>
            <div id="statusList" class="text-left">

                <div>
                    <div class="block-demiStatus">

                        <div class="div_status">
                            Day <span id="daysSpent"> loading data... </span> ─ <span id="currentTime"> loading data... </span> (<span id="dayNight">loading data...</span>)
                        </div>

                        <div class="div_status">Total production:
                            <span id="totalProduction"> loading data... </span>
                        </div>

                        <div class="div_status">
                            Power: <span id="powerLeftValue">loading data...</span>
                            <span id="powerLeft"> loading data... </span>
                        </div>
                    </div>

                    <div class="block-demiStatus">
                        <div class="div_status">Citizens alive:
                            <span id="peopleAlive"> loading data... </span>
                        </div>

                        <div class="div_status">Oxygen production:
                            <span id="oxygenProduction"> loading data... </span>
                        </div>

                        <div class="div_status">
                            Oxygen: <span id="oxygenLeftValue">loading data...</span>
                            <span id="oxygenLeft">loading data...</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </span>

</body>
</html>
